# RIPthmV2 Config File

# Discord Settings (Required)
DISCORD_TOKEN=
# This user ID will be able to run any command
OWNER_ID=234248229426823168

# LavaLink Server (Required) (multiple servers can be placed with a space gap)
# first example hosted by hatry4/naig (https://charlesnaig.github.io)
LAVA_TOKEN=NAIGLAVA-dash.techbyte.host
LAVA_ADDR=lavahatry4.techbyte.host
LAVA_PORT=3000

# Spotify API
# Authentication: https://developer.spotify.com/dashboard (Left blank will disable features that require Spotify)
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=

# Genius API
# GENIUS_TOKEN: https://genius.com/api-clients (Left blank will disable the Lyrics command)
GENIUS_TOKEN=